.work
    
    &__items
        display: flex
        justify-content: space-between
    &__item
        
        margin-right: 30px
        &:last-child
            margin-right: 0  
    &__text
        position: absolute
        font-size: 16px
        line-height: 23px
        max-width: 290px
        padding-left: 25px    

@media(max-width: 1200px)
    .work__items
        flex-wrap: wrap 
    .work__item
        margin: auto  
        margin-bottom: 50px
        &:last-child
            margin: auto