.documents
    &__title
        font-size: 30px
        line-height: 45px
        max-width: 645px
        display: block
        margin: 0 auto
        margin-bottom: 80px
    &__inner
        display: flex    
        justify-content: space-between
        text-align: center
        align-items: center
    &__text
        font-size: 18px
        line-height: 24px
        font-weight: 300
        max-width: 290px  
        
@media(max-width: 1200px)
    .documents__inner
        flex-wrap: wrap
    .documents__block
        margin: auto  
        margin-bottom: 50px        