.hero
    padding: 50px 0
    &-block
        display: flex
        
    &-text
        flex-basis: 45%
        padding-right: 120px   
        margin-top: 25px 
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 55px
            color: $text-color
            margin: 0
            margin-bottom: 30px
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 700
            line-height: 1
            margin-bottom: 70px
    &-list
        list-style-type: none
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            width: 40px
            height: 40px
            margin-right: 30px    
        &__text
            width: 250px   
            font-size: 14px
            font-weight: 300
            color: $text-color    
@media(max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
             margin-bottom: 44px
        &-text
            padding-right: 10px     
@media(max-width: 768px)  
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px   
            &__image
                margin-right: 1px         


