body 
    font-family: sans-serif
img
    max-width: 100%    
.container
    max-width: 1170px
    margin: 0 auto
@media(max-width: 1200px)
    .container
        width: 760px 
        width: 85%  
@media(max-width: 768px)
    .container
        width: 450px  
        width: 85%         
       
button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
