.offer
    background: url(../img/offer-bg.jpg) center right no-repeat 
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 350px
        margin-bottom: 20px
    &__subtitle
        display: block
        max-width: 235px
        margin-bottom: 30px
    &__input
        margin-right: 10px
        margin-bottom: 30px
        width: 240px
        &:nth-child(2)
            margin-right: 0px  
        &:focus
            border: 1px solid $main-color
            border-radius: 10px
            outline: none     
    &__button
        width: 100%    
        padding: 25px 
    &__form
        margin-bottom: 15px     
    &__contact
        display: flex
        justify-content: space-between  
        flex-wrap: wrap
        font-size: 15px
        font-weight: 300
        line-height: 24px  
    &__text
          
        margin-right: 70px
        max-width: 230px  
        margin-bottom: 0
    &__call
        margin-bottom: 0px   
    &__link
        text-decoration: none
        font-size: 15px
        font-weight: 700
        color: $text-color     

@media(max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px     
        &__button
            font-size: 13px   
        &__text
            margin-right: 40px    
            
@media(max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0px
        &__button
            font-size: 10px   
        &__contact
            flex-direction: column