.price
    &__title
        max-width: 520px
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 58px    
        text-align: center
        font-size: 20px
        display: block
    &__card
        margin-bottom: 30px    
    .cards
        display: flex    
        justify-content: space-between
        flex-wrap: wrap
        text-align: center
    .card
        border: 1px solid #e8e8e8  
        transition: 0.2s
        &:hover
           box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1)  
           .card__image::before
               opacity: 1
        &__text
            padding: 40px
        &__title 
            margin-top: 0
            margin-bottom: 35px
            font-size: 18px
            color: #000000
            font-weight: 30
        .card__image
              position: relative
              &::before
                  content: ''
                  position: absolute
                  left: 0
                  top: 0
                  width: 100%
                  height: 100%
                  background-image: linear-gradient(to top, #ffd200 0%, rgba(255,255,255,0) 100%)
                  opacity: 0
                  transition: 0.2s

        &__link
            display: inline-block
            font-weight: 700
            text-decoration: none
            color: $text-color    
            font-size: 16px
            position: relative
            padding-bottom: 6px
            &:hover
                &::after
                   height: 12px 
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                z-index: -1
                width: 100%
                height: 3px
                background-color: $main-color
                display: block
                transition: 0.2s
                



@media(max-width: 875px)
    .price
        &__card
            margin: 0 auto 30px